<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HTTP Basic Auth Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic HTTP Basic Auth plugin">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/site.js"></script>

</head>
<body class="code-snippets-visible">

  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <a href="http://www.aerobatic.com"><img src="images/aerobatic_logo.png"></a>
      </div>
    </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">HTTP Basic Auth Demo</h1>
    </section>

    <!-- Why use Skeleton -->
    <div class="docs-section" id="intro">
      <h2>4xx Error</h2>
      <p>This is a custom error page, you can create your own custom error pages for various status codes including 400, 401, 403, and 500.</p>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
